Given the weekday of the first day of the month, determine the
day of the week of the given date in that month.

W=input()
N=int(input())
if(W=="Monday"):
    d=0
elif(W=="Tuesday"):
    d=1 
elif(W=="Wednesday"):
    d=2
elif(W=="Thursday"):
    d=3
elif(W=="Friday"):
    d=4
elif(W=="Saturday"):
    d=5
elif(W=="Sunday"):
    d=6
final=(d+(N-1))%7
if(final==0):
    print("Monday")
elif(final==1):
    print("Tuesday")
elif(final==2):
    print("Wednesday")
elif(final==3):
    print("Thursday")
elif(final==4):
    print("Friday")
elif(final==5):
    print("Saturday")
elif(final==5):
    print("Sunday")
